@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                       @
@                 _              _            _         @
@                |G|            | |          | |        @
@ ____   ___  ___| |_ ______   _|G|_ ___  ___| |_ ___   @
@|  _ \ / _ \/ G_| __/ _  \ \ / / __/ _ \/  _|G__/ _ \  @
@| |_) | (_) \_  \ || (_|G|\ V /| ||  G_/\_G \ || (_) | @
@|G __/ \___/|___/\__\____| \_/  \__\___||___/\__\___/  @
@| |                        H                           @
@|_|                                                    @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@