@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@             @             @
@ @@@@ @@@ @@ @ @@ @@@ @@@@ @
@E@@@@ @@@    @    @@@ @@@@E@
@ @@@@ @@@@@@ @ @@@@@@ @@@@ @
@ @@@@                 @@@@ @
@ @@@@ @@@ @@@@@@@ @@@ @@@@ @
@       @@    @    @@       @
@ @ @ @ @@ @@   @@ @@ @ @ @ @
@       @@  @@ @@  @@       @
@ @ @@@ @@@ @GGG@ @@@ @@@ @ @
@E@         @@@@@         @E@
@ @@@@ @@@@ @@@@@ @@@@ @@@@ @
@    @ @      H      @ @    @
@@ @ @ @ @ @@@@@@@ @ @ @ @ @@
@@            @            @@
@@ @@@@@@@ @@ @ @@ @@@@@@@ @@
@    @@ E  @@ @ @@  E @@    @
@@@@    @@@@@   @@@@@    @@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@